<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            height: fit-content;
            width: fit-content;
            border: 2px solid black;
        } */
        body{
          background-color: gold;
        }
      
          .login{
               /* font-size: 30px; */
               background-color: antiquewhite;
               border: 4px solid black;
               margin: 10% 30%;
               padding: 10px;
               height: fit-content;
               width: fit-content;
               
          }
          button{
            border-radius: 3px;
            color: green;
            background-color: antiquewhite;
            font-size: 50px;
          }
        
    </style>
</head>
<body>
    <div class="login">
     <div class="container">
       <center><h1>Sign up</h1></center> <br>
        <label for="First Name:">First Name:</label><br>
        <input type="text" required><br>
        <label for="Last Name:">Last Name:</label><br>
        <input type="text" required><br>
        <label for="country">Country:</label><br>
        <input type="text" required><br>
        <label for="State:">State:</label><br>
        <input type="text" required><br>
        <label for="">Email:</label><br>
        <input type="email"><br>
        <label for="">password</label><br>
        <input type="password"><br><br><br>
        <button>submit</button>
     </div>
    </div>
</body>
    
</html>