<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            height: fit-content;
            width: fit-content;
            border: 2px solid black;
        } */
           body{
            background-color: lightgreen;
           }
          .login{
               /* font-size: 30px; */
               background-color: antiquewhite;
               border: 4px solid black;
               margin: 10% 30%;
               padding: 15px;
               height: fit-content;
               width: fit-content;
               
          }
          button{
            border-radius: 3px;
            color: green;
            background-color: antiquewhite;
            font-size: 50px;
          }
        
    </style>
</head>
<body>
    <div class="login">
     <div class="container">
       <center><h1>login</h1></center> <br>
        <label for="UserName">UserName</label><br>
        <input type="UserName">r><br>
        <label for="password">Enter password</label><br>
        <input type="password"><br> <br>
        <button>submit</button>
     </div>
    </div>
</body>
    
</html>